piVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/docker-0: https://gcr.io # Docker 
type: kubernetes.io/basic-auth
stringData:
  username: <user>
  password: <pwd>
