kind: ServiceAccount
apiVersion: v1
metadata:
  name: tekton-pipeline
  namespace: user5
  uid: 2ebd1381-fc8b-44c6-bf58-4cce7f1a77fe
  resourceVersion: '155680179'
  creationTimestamp: '2024-01-04T18:45:45Z'
secrets:
  - name: tekton-pipeline-dockercfg-hdl9z
  - name: basic-user-pass
imagePullSecrets:
  - name: tekton-pipeline-dockercfg-hdl9z
  - name: basic-user-pass
